management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=false
spring.jdbc.template.max-rows=1000
spring.activiti.history-level=full
# 自动部署验证设置:true-开启（默认）、false-关闭
#spring.activiti.check-process-definitions=false